# PodcastApp-Assignment-PTH

./: README.md  podcast.json
PodcastApp/: build.gradle  libraries.gradle  settings.gradle
PodcastApp/app/: build.gradle  google-services.json
PodcastApp/app/src/main/: AndroidManifest.xml
PodcastApp/app/src/main/java/com/example/podcastapp/: PodcastApp.kt
PodcastApp/app/src/main/java/com/example/podcastapp/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
PodcastApp/app/src/main/java/com/example/podcastapp/adapters/: BaseAdapter.kt  CategoryAdapter.kt  DownloadedPodcastAdapter.kt  PodcastAdapter.kt
PodcastApp/app/src/main/java/com/example/podcastapp/data/models/: BaseModel.kt  PodcastModel.kt  PodcastModelImpl.kt
PodcastApp/app/src/main/java/com/example/podcastapp/data/vos/: DownloadVO.kt  GenresVO.kt  ItemVO.kt  PodcastVO.kt  UpNextPodcastVO.kt
PodcastApp/app/src/main/java/com/example/podcastapp/delegates/: DownloadDelegate.kt  PodcastDelegate.kt
PodcastApp/app/src/main/java/com/example/podcastapp/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
PodcastApp/app/src/main/java/com/example/podcastapp/mvp/presenters/: BasePresenter.kt  DetailsPresenter.kt  DownloadPresenter.kt  MainPresenter.kt  ProfilePresenter.kt  SearchPresenter.kt
PodcastApp/app/src/main/java/com/example/podcastapp/mvp/presenters/impls/: AbstractBasePresenter.kt  DetailsPresenterImpl.kt  DownloadPresenterImpl.kt  MainPresenterImpl.kt  ProfilePresenterImpl.kt  SearchPresenterImpl.kt
PodcastApp/app/src/main/java/com/example/podcastapp/mvp/views/: BaseView.kt  DetailsView.kt  DownloadView.kt  MainView.kt  ProfileView.kt  SearchView.kt
PodcastApp/app/src/main/java/com/example/podcastapp/network/: FirebaseAPI.kt  PodcastAPI.kt
PodcastApp/app/src/main/java/com/example/podcastapp/network/dataagents/: CloudFirestoreDataAgentImpl.kt  RealtimeDatabaseDataAgentImpl.kt  RetrofitDataAgent.kt
PodcastApp/app/src/main/java/com/example/podcastapp/network/responses/: GetCategoriesResponse.kt  GetPodcastListResponse.kt
PodcastApp/app/src/main/java/com/example/podcastapp/persistence/daos/: DownloadDao.kt  GenresDao.kt  ItemsDao.kt  PodcastDao.kt
PodcastApp/app/src/main/java/com/example/podcastapp/persistence/db/: PodcastDB.kt
PodcastApp/app/src/main/java/com/example/podcastapp/utils/: PodcastConstants.kt
PodcastApp/app/src/main/java/com/example/podcastapp/views/components/: Rciv.kt  RoundedCornerImageView.kt
PodcastApp/app/src/main/java/com/example/podcastapp/views/viewholders/: BaseViewHolder.kt  CategoryViewHolder.kt  DownloadedPodcastViewHolder.kt  PodcastViewHolder.kt
PodcastApp/app/src/main/java/com/example/podcastapp/views/viewpods/: PlayerViewpod.kt  PodcastListViewpod.kt
PodcastApp/app/src/main/res/drawable/: circle_gray_bg.xml  rc_blue_bg.xml  rc_gray_bg.xml  rc_orange_bg.xml  rc_pink_bg.xml  rc_purple_bg.xml  rc_yellow_bg.xml
PodcastApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_player.xml  custom_player_small.xml  fragment_download.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_podcast.xml  item_podcast_downloaded.xml  viewpod_empty.xml  viewpod_player.xml  viewpod_podcast_list.xml
PodcastApp/app/src/main/res/menu/: menu_navigation.xml
PodcastApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PodcastApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PodcastApp/gradle/wrapper/: gradle-wrapper.properties
PodcastApp/shared/: build.gradle
PodcastApp/shared/src/main/: AndroidManifest.xml
PodcastApp/shared/src/main/java/com/example/shared/: AbstractBasePresenter.kt  BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
