<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rc_purple_bg"
    android:padding="@dimen/margin_medium_3">

    <com.example.podcastapp.views.components.RoundedCornerImageView
        android:id="@+id/ivPlayerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/placeholder"
        app:cornerRadius="@dimen/margin_xlarge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlayerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women n Tech Podcast and so on"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@id/ivPlayerImage"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:paddingTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlayerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The #womenintech Show is a great women"
        android:textColor="@color/textcolorTertary"
        android:textSize="@dimen/text_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignStart="@+id/tvPlayerTitle"
        android:layout_below="@id/tvPlayerTitle"
        android:layout_marginTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/exo_progress_placeholder"
        android:layout_width="@dimen/width_progressbar"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayerDescription"
        android:layout_alignStart="@id/tvPlayerTitle"
        android:max="100"
        android:progress="80"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:progressTint="@color/colorProgressbar"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/exo_progress_placeholder"-->
<!--        android:layout_width="@dimen/width_progressbar"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        -->
<!--        />-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1h left"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/colorProgressbar"
        android:textAlignment="textEnd"
        android:layout_below="@id/tvPlayerDescription"
        android:layout_toEndOf="@id/exo_progress_placeholder"
        android:layout_marginTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpeed"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/width_logo"
        android:text="@string/speed_1x"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold"
        android:layout_below="@id/ivPlayerImage"
        android:gravity="left|center_vertical"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exo_rew"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/width_logo"
        android:src="@drawable/ic_backward_15"
        android:layout_alignTop="@id/tvSpeed"
        android:layout_toEndOf="@id/tvSpeed"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:padding="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exo_play"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/width_logo"
        android:src="@drawable/ic_play_arrow_24"
        android:background="@drawable/circle_transparent_bg"
        android:layout_alignTop="@id/tvSpeed"
        android:padding="@dimen/margin_medium_2"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/width_logo"
        android:src="@drawable/ic_pause"
        android:background="@drawable/circle_transparent_bg"
        android:layout_alignTop="@id/tvSpeed"
        android:padding="@dimen/margin_medium_2"
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exo_ffwd"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/width_logo"
        android:src="@drawable/ic_forward_30_24dp"
        android:layout_alignTop="@id/tvSpeed"
        android:layout_toStartOf="@id/tvSleep"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:padding="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSleep"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/width_logo"
        android:text="@string/sleep_zz"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold"
        android:layout_alignTop="@id/tvSpeed"
        android:gravity="right|center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/margin_medium"/>

</RelativeLayout>