<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/rc_orange_bg"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to influence with Tactical empathy"
                android:textSize="@dimen/text_heading_1x"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="@dimen/margin_xlarge"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            style="@style/textHeader"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_below="@id/flSearch"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCategories"
            android:layout_marginTop="@dimen/margin_medium_3"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>