<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_xlarge">

    <com.example.podcastapp.views.components.RoundedCornerImageView
        android:id="@+id/ivPodcast"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY"
        app:cornerRadius="@dimen/margin_xlarge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_art_design"
        android:textAllCaps="true"
        android:background="@drawable/rc_yellow_bg"
        android:textColor="@color/textcolorSecondary"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:layout_toRightOf="@id/ivPodcast"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_medium_2"
        android:paddingRight="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPodcastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women n Tech Podcast, hosted by Estee Devara"
        android:textColor="@color/textcolorPrimary"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_alignTop="@id/btnDownload"
        android:layout_alignStart="@id/tvCategory"
        android:layout_toLeftOf="@id/btnDownload"
        android:layout_marginRight="@dimen/margin_medium"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDownload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/download_with_color"
        android:paddingBottom="@dimen/text_small"
        android:layout_below="@id/tvCategory"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"/>

    <ProgressBar
        android:id="@+id/pbPodcast"
        android:layout_width="@dimen/width_progressbar"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/tvPodcastTitle"
        android:layout_toLeftOf="@id/tvPodcastTime"
        android:layout_alignStart="@id/tvCategory"
        android:max="100"
        android:progress="80"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:progressTint="@color/colorEmptyViewBtn"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPodcastTime"
        android:layout_width="@dimen/width_tv_time"
        android:layout_height="@dimen/height_tv_time"
        android:text="1h left"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/textcolorTertary"
        android:layout_alignBottom="@id/pbPodcast"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:textAlignment="textEnd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textcolorTertary"
        android:layout_below="@id/ivPodcast"
        android:layout_marginTop="@dimen/margin_large"/>


</RelativeLayout>