ext{
    coreKtxVersion = "1.3.1"
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.1"
    legacyVersion = "1.0.0"
    materialVersion = "1.3.0-alpha01"
    gsonVersion = "2.8.6"
    recyclerVersion = "1.1.0"
    retrofitVersion = "2.6.1"
    converterGsonVersion ="2.5.0"
    adapterRxJavaVersion = "2.6.1"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.3"
    rxAndroidVersion = "2.1.1"
    glideVersion = "4.11.0"
    junitVersion = "4.12"
    androidJunitVersion = "1.1.1"
    espressoVersion = "3.2.0"
    exoPlayerVersion = "2.10.4"
    swipeRefreshVersion = "1.1.0"
    firebaseVersion = "17.5.0"
    realtimeDatabaseVersion = "19.4.0"
    cloudFirestoreVersion = "21.6.0"


    libraries = [
        core : "androidx.core:core-ktx:$coreKtxVersion",
        appcompat : "androidx.appcompat:appcompat:$appCompatVersion",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        legacy : "androidx.legacy:legacy-support-v4:$legacyVersion",
        material : "com.google.android.material:material:$materialVersion",
        gson : "com.google.code.gson:gson:$gsonVersion",
        recyclerview : "androidx.recyclerview:recyclerview:$recyclerVersion",
        retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        converterGson : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",
        adapterRxJava2 : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJavaVersion",
        annotationProcessor : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
        liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
        lifecycleExtension : "android.arch.lifecycle:extensions:$lifecycleVersion",
        lifecycleCompiler : "android.arch.lifecycle:compiler:$lifecycleVersion",
        swipeRefresh : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
        rxKotlin : "com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT",
        rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        roomRuntime : "androidx.room:room-runtime:$roomVersion",
        roomCompiler : "androidx.room:room-compiler:$roomVersion",
        glide : "com.github.bumptech.glide:glide:$glideVersion",
        junit : "junit:junit:$junitVersion",
        androidJunit : "androidx.test.ext:junit:$androidJunitVersion",
        espresso : "androidx.test.espresso:espresso-core:$espressoVersion",
        exoPlayer : "com.google.android.exoplayer:exoplayer:$exoPlayerVersion",
        firebase : "com.google.firebase:firebase-analytics:$firebaseVersion",
        realtimeDatabase : "com.google.firebase:firebase-database-ktx:$realtimeDatabaseVersion",
        cloudFirestore : "com.google.firebase:firebase-firestore-ktx:$cloudFirestoreVersion"
    ]

}